<header>
    <h1>Meine Hobbys</h1>
</header>
		<section>
		<div style="
			 display: flex;
			 justify-content: center;
			 ">
		<p> Meine Hobbys:</p>
		<ul>
		<li>Zocken</li>
		<li>Schlagzeug</li>
		<li>Basketball</li>
		</ul>
		</div>
		</section>

<section>
    <h2>Was zocke ich überhaupt?</h2>
    <div style="
			 display: flex;
			 justify-content: center;
			 ">
	<p>Hauptsächlich spiele ich <a href="https://de.wikipedia.org/wiki/Brawl_Stars"> Brawl Stars </a></p>
	</div>
    
	<div style="
			 display: flex;
			 justify-content: center;
			 ">
			 <img src="/articles/eric/bs.png" alt="Brawl Stars Bild">
			 </div>
</section>

<section>
		<div style="
			 display: flex;
			 justify-content: center;
			 ">
			 <p>Wo spiele ich überhaupt Basketball?</p>
			 </div>

<div style="
			 display: flex;
			 justify-content: center;
			 ">
<a href="https://www.tv-wnd.de/abteilungen/basketball/"> <img src="/articles/eric/ball.jpg" alt="Vereinslogo vom TV St.Wendel"> </a>
</div>
</section>

<section>
		<h2>Schlagzeug</h2>


<section>
	<div style="
			 display: flex;
			 justify-content: center;
			 ">
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/lCfK5GtROaY?si=cSFtEbsW-dGjyRL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			 </div>
</section>

<section>
	<div style="
			 display: flex;
			 justify-content: center;
			 ">
			<p> Tabelle zu den einzelnen Bestandteilen des standardmäßigen Schlagzeugs und deren Bedienung</p>
</div>
</section>

<section>
			<div style="
			 display: flex;
			 justify-content: center;
			 ">
			<table>
			<tr>
			<th>Hand/Stöcke</th>
			<th>Fuss</th>
			</tr>
			<tr>
			<td>Hi-Hat</td>
			<td>Hi-Hat</td>
			</tr>
			<tr>
			<td>Snare-Drum</td>
			<td>Base-Drum</td>
			</tr>
			<tr>
			<td>Tom 1</td>
			</tr>
			<tr>
			<td>Tom 2</td>
			</tr>
			<tr>
			<td>Tom 3/Floor-Tom</td>
			</tr>
			<tr>
			<td>Crash-Becken</td>
			</tr>
			<tr>
			<td>Base-Drum</td>
			</tr>
			<tr>
			<td>Ride-Becken</td>
			</tr>
			</table>
	</div>
	</section>
	
	<section>
			<div style="
			 display: flex;
			 justify-content: center;
			 ">
			<h3>Hier ist mein <a href="https://www.thomann.de/de/millenium_mps_850_e_drum_set.htm">Schlagzeug </a>👍</h3>
			</div>
	</section>	
			<style>
			body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
			font-weight: 8000;
        }
        header {
            background-color: #ff6347;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
		</style>
	<section>
	<header>
	<h1>Diese Website wurde hauptsächlich von mir erstellt</h1>
	</header>
	</section>